{
  "name": "Oldschool Dungeon Crawler Gamebook",
  "description": "Oldschool Dungeon Crawler Gamebook",
  "version": "1.0.0",
  "author": "Delacannon <@Delacannon>",
  "dependencies": {
    "chance": "^1.0.12",
    "dungeon-tools": "^0.1.0",
    "gatsby": "^1.9.117",
    "gatsby-link": "^1.6.28",
    "gatsby-plugin-glamor": "^1.6.8",
    "gatsby-plugin-react-helmet": "^1.0.8",
    "gatsby-plugin-typography": "^1.7.10",
    "html-pdf": "^2.2.0",
    "tracery-grammar": "^2.7.3",
    "typography-theme-fairy-gates": "^0.15.11"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "eslint": "^4.11.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1",
    "prettier": "^1.8.2"
  }
}
